# Needed as a bug workaround -- due to (apparently) a missing pull-up resistor
# on the reset lines of some ASRock boards, u-boot switching the pinctrl when
# it binds its mmc driver blips the line and resets the host; disabling the
# driver (which isn't needed on those platforms) prevents that.
CONFIG_MMC_SDHCI_ASPEED=n
