#@TYPE: Machine
#@NAME: intel-x86-64
#@DESCRIPTION: common MACHINE for 64-bit x86 boards. User must set ${ZEPHYR_BOARD}. By default is set to 'intel_ehl_crb' board.

require conf/machine/include/tune-corei7-common.inc

ARCH:intel-x86-64 = "x86"

# Supported Boards:
# ZEPHYR_BOARD ?= "acrn"
# ZEPHYR_BOARD ?= "acrn_ehl_crb"
# ZEPHYR_BOARD ?= "up_squared"
# ZEPHYR_BOARD ?= "intel_ehl_crb_sbl"
ZEPHYR_BOARD ?= "intel_ehl_crb"
