#@TYPE: Machine
#@NAME: qemu-cortex-a53
#@DESCRIPTION: Machine for Zephyr BOARD qemu_cortex_a53

require conf/machine/include/qemu.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc

TCLIBC = "newlib"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE = "-machine virt,secure=on,gic-version=3"
QB_CPU = "-cpu cortex-a53"
QB_GRAPHICS = "-nographic -vga none"
QB_OPT_APPEND = "-icount shift=4,align=off,sleep=on -rtc clock=vm"

# Zephyr RTOS settings
ZEPHYR_BOARD = "qemu_cortex_a53"
ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"
ARCH:qemu-cortex-a53 = "aarch64"
