#@TYPE: Machine
#@NAME: qemu-cortex-m0
#@DESCRIPTION: Machine for BBC Microbit v1, Zephyr BOARD qemu_cortex_m0

require conf/machine/include/qemu.inc
require conf/machine/include/arm/armv6m/tune-cortexm0.inc

MACHINEOVERRIDES =. "nordic:"

# GLIBC will not work with Cortex-M.
TCLIBC = "newlib"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine microbit"
QB_CPU = "-cpu cortex-m0"
QB_GRAPHICS = "-nographic -vga none"
QB_RNG = ""
QB_OPT_APPEND = "-icount shift=6,align=off,sleep=off -rtc clock=vm"

# Zephyr RTOS settings
ZEPHYR_BOARD = "qemu_cortex_m0"
ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"
ARCH:qemu-cortex-m0 = "arm"
