#@TYPE: Machine
#@NAME: qemu-x86
#@DESCRIPTION: Machine for Zephyr BOARD qemu_x86

require conf/machine/include/qemu.inc
require conf/machine/include/x86/tune-i586.inc

ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-i386"
QB_MACHINE = "-machine type=pc-q35-2.10"
QB_GRAPHICS = "-nographic -no-acpi"
QB_CPU:x86 = "-cpu qemu32,+nx,+pae"
QB_CPU_KVM:x86 = "-cpu kvm32"

ARCH:qemu-x86 = "x86"
