#@TYPE: Machine
#@NAME: qemu-cortex-a9
#@DESCRIPTION: Machine for Zephyr BOARD qemu_cortex_a9

DEFAULTTUNE ?= "cortexa9"
require conf/machine/include/qemu.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

TCLIBC = "newlib"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine xilinx-zynq-a9"
QB_CPU = "-cpu cortex-a9"
QB_GRAPHICS = "-nographic -vga none"
QB_OPT_APPEND = "-icount shift=3,align=off,sleep=off -rtc clock=vm"

# Zephyr RTOS settings
ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"
ARCH:qemu-cortex-a9 = "arm"
