# Configuration for Beetle development board

#@TYPE: Machine
#@NAME: Beetle machine
#@DESCRIPTION: Machine configuration for Beetle

require conf/machine/include/arm/armv7m/tune-cortexm3.inc

# GLIBC will not work with Cortex-M.
TCLIBC = "newlib"

ARCH:beetle = "arm"
