MACHINE ??= "raspberrypi4-64"
DISTRO ?= "openbmc-phosphor"
PACKAGE_CLASSES ?= "package_ipk"
SANITY_TESTED_DISTROS:append ?= " *"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

# Set the root password to '0penBmc'
# Defaults from meta-phosphor/conf/distro/include/phosphor-defaults.inc

require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/obmc-evb-common.inc


############
IMAGE_FSTYPES = "ext4.xz rpi-sdimg"
SDIMG_ROOTFS_TYPE="ext4.xz"
## enable uart
ENABLE_UART="1"
#############################
# BB_NUMBER_THREADS = "10"

# FLASH_MANIFEST_OFFSET="484"
FLASH_SIZE ="131071"
FLASH_UBOOT_ENV_OFFSET="684"
FLASH_ROFS_OFFSET= "16384"
FLASH_RWFS_OFFSET ="86016"

################ SD卡
BOOT_SPACE ="61440"